<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于</title>
    <style>
        body {
            margin: 0%;
            overflow: hidden;
            background-color: #2f3241;
            width: 280px;
            height: 130px;
            color: white;
        }
        
        #app {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 130px;
        }
        
        p {
            font-size: 13px;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
        }
    </style>
</head>

<body>
    <div id="app">
        <p>QRCodeForWindows</p>
        <p>作者：淺い空</p>
        <p>作者主页：www.dxytoll.top</p>
        <p>github：https://github.com</p>
        <p>/971181317/QRcodeForWindows</p>
    </div>
</body>

</html>